<!DOCTYPE html>
<html>
  <head>
    <link href="top-menu.css" rel="stylesheet" media="screen">
    <meta charset="utf-8">
  </head>
  <body>

  <div class="top-menu">
    <div class="menu-item"><a href="">Главная</a></div>
    <div class="menu-item active">
      <a href="">Фото галерея</a>
      <div class="sub-menu">
        <a href="">Пейзажи</a>
        <a href="">Город</a>
        <a href="">Животные</a>
      </div>
    </div>
    <div class="menu-item">
      <a href="">О нас</a>
      <div class="sub-menu">
        <a href="">контакты</a>
        <a href="">реквизиты</a>
        <a href="">история</a>
      </div>
    </div>
    <div class="clear"></div>
  </div>

  </body>
</html>
